{
  "name": "razer-battery-widget",
  "version": "1.4.1",
  "description": "Desktop widget showing battery for Razer wireless gear (headphones, keyboard, mouse)",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "set CSC_IDENTITY_AUTO_DISCOVERY=false&& electron-builder --win",
    "dist": "set CSC_IDENTITY_AUTO_DISCOVERY=false&& electron-builder --win --publish never",
    "dist:fresh": "set CSC_IDENTITY_AUTO_DISCOVERY=false&& electron-builder --win --publish never -c.directories.output=dist-new",
    "dist:install": "set CSC_IDENTITY_AUTO_DISCOVERY=false&& electron-builder --win --publish never -c.directories.output=dist-install",
    "tray-icon": "node scripts/create-tray-icon.js",
    "prepare": "node scripts/create-tray-icon.js"
  },
  "keywords": [
    "razer",
    "battery",
    "widget",
    "synapse"
  ],
  "author": "LeonardoVidolin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/LeonardoVidolin/razer-battery-widget.git"
  },
  "homepage": "https://github.com/LeonardoVidolin/razer-battery-widget#readme",
  "devDependencies": {
    "electron": "^41.2.0",
    "electron-builder": "^26.8.1"
  },
  "overrides": {
    "glob": "^11.0.0",
    "tar": "^7.0.0"
  },
  "build": {
    "appId": "com.razer.batterywidget",
    "productName": "Razer Battery Widget",
    "forceCodeSigning": false,
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "styles.css",
      "renderer.js",
      "watcher/**",
      "assets/**",
      "lib/**"
    ],
    "asarUnpack": [
      "lib/windows-audio-levels.ps1"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "runAfterFinish": true
    }
  }
}
